{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4.0-beta",
	"FriendlyName": "Animus Ex Machina",
	"Description": "Drop-in StateTree AI for enemy NPCs — patrol, investigate, chase, attack, search",
	"Category": "AI",
	"CreatedBy": "ArconicLabs",
	"CreatedByURL": "https://github.com/ArconicLabs",
	"DocsURL": "https://arconiclabs.github.io/AnimusExMachina/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ArconicLabs/AnimusExMachina/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimusExMachina",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}
